<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>console.log("there")</script>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="./echarts.js" charset="utf-8"></script>
    <script type="text/javascript" src="./qwebchannel.js"></script>


    <style>
        .container {
            position: relative;
            width: 700px;
            background-color: #EEE9E9;
        }

        .inputfile {
            /* position is static by default */
            border: 1px solid #838B83;
            margin-left: 100px;
            float: left;
            background-color: #EEE9E9;
            width: 200px;
            height: 180px;
            min-width: 100px;
        }

        .setXYZ {
            /* position is static by default */
            border: 1px solid #838B83;
            width: 200px;
            float: left;
            background-color: #FFFAFA;
            height: 180px;
            min-width: 100px;
        }

        .selectItem {
        }

        .button {
            float: right;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        #paraTable {
            border-collapse: collapse;
            font-family: Arial;
            font-size: smaller;
            color: #606060;
            margin: -15px auto auto;
        }

            #paraTable td {
                text-align: center;
                border: 1px solid #C0C0C0;
                width: 100px;
                height: 30px;
            }

            #paraTable th {
                text-align: center;
                border: 1px solid #C0C0C0;
                width: 40px;
                height: 30px;
            }
    </style>
    <title></title>
</head>

<body>
    <div>
        <div id="main" style="height:450px;width:800px;margin:0 auto;"></div>
        <div>
            <table id="paraTable">
                <tr>
                    <th></th>
                    <td>属性</td>
                    <td>校正前</td>
                    <td>校正后</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>均值</td>
                    <td id="before_mean"></td>
                    <td id="after_mean"></td>
                    <td style="border:none;width:150px;">
                        <input type="radio" name="radio" value="1" onchange="change()" />散点图
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>标准差</td>
                    <td id="before_deviation"></td>
                    <td id="after_deviation"></td>
                    <td style="border: none; width: 150px;">
                        <input type="radio" name="radio" value="2" onchange="change()" />折线图
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>矫正系数</td>
                    <td id="before_coefficient"></td>
                    <td id="after_coefficient"></td>
                </tr>
            </table>
            <div>

            </div>
        </div>
    </div>
    <script type="text/javascript">

        //初始化
        var defaultOption = {
            tooltip: {
                trigger: 'item',
                showDelay: 0,
                axisPointer: {
                    show: true,
                    type: 'cross',
                    lineStyle: {
                        type: 'dashed',
                        width: 1
                    }
                },
                zlevel: 1
            },
            toolbox: {
                show: true,
                feature: {

                    dataZoom: { show: true },
                    dataView: { show: true, readOnly: false },
                    restore: { show: true },
                    saveAsImage: { show: true }
                }
            },
            legend: {
                left: 'center',
                data: ['实测数据', '仿真结果']
            },
            xAxis: {
                type: 'value',
                name: 'ID',
                scale: true,
                axisLabel: {
                    formatter: '{value} '
                }
            },

            yAxis: {
                type: 'value',
                scale: true,
                name: 'RCS/(dbsm)',

            },
            series: [
              {
                  name: '实测数据',
                  type: 'scatter',
                  data: [[1, 1], [2, 2], [3, 3]]
              },
              {
                  name: '仿真结果',
                  type: 'scatter',
                  data: [[1, 6], [2, 1], [3, 5]]
              },
            ]
        };
        var myChart;
        myChart = echarts.init(document.getElementById('main'));
        myChart.clear();
        myChart.setOption(defaultOption);

        //获取数据并绘制
        var RSRP = [[1, 1], [2, 2], [3, 3]];
        var Correction = [[1, 6], [2, 1], [3, 5]];
        var ParaBefore = [0, 0, 0];
        var ParaAfter = [0, 0, 0];
        window.onresize = myChart.resize;
        window.onload = function () {
            setPara();
            new QWebChannel(qt.webChannelTransport, function (channel) {
                // make dialog object accessible globally
                var content = channel.objects.content;
                content.sendText.connect(getData);
            });
        }

        //设置参数
        function setType(a) {
            var tmpseries = [
               {
                   name: '实测数据',
                   type: a,
                   data: RSRP
               },
               {
                   name: '仿真结果',
                   type: a,
                   data: Correction
               },
            ];

            myChart.clear();
            defaultOption.series = tmpseries;
            myChart.setOption(defaultOption, true);
            setPara();
        }

        //获取数据
        function getData(param) {
            //清空数据
            RSRP = [];
            Correction = [];
            ParaBefore = [];
            ParaAfter = [];

            //存入数据
            for (var i = 0; i < param.length; i++) {
                if (param[i].ID == -1) {
                    ParaBefore.push(param[i].RSRP);
                    ParaBefore.push(param[i].Before);
                    ParaBefore.push(param[i].Correction);
                    continue;
                }
                if (param[i].ID == -2) {
                    ParaAfter.push(param[i].RSRP);
                    ParaAfter.push(param[i].Before);
                    ParaAfter.push(param[i].Correction);
                    continue;
                }

                if (param[i].hasOwnProperty("RSRP")) {
                    RSRP.push([param[i].ID, param[i].RSRP]);
                }
                //if (param[i].hasOwnProperty("Before")) {
                //    before.push([param[i].ID, param[i].Before]);
                //}
                if (param[i].hasOwnProperty("Correction")) {
                    Correction.push([param[i].ID, param[i].Correction]);
                }
            }
        }

        //设置参数
        function setPara() {
            var obj = document.getElementById("before_mean");
            obj.innerText = ParaBefore[0];

            obj = document.getElementById("before_deviation");
            obj.innerText = ParaBefore[1];

            obj = document.getElementById("before_coefficient");
            obj.innerText = ParaBefore[2];

            obj = document.getElementById("after_mean");
            obj.innerText = ParaAfter[0];

            obj = document.getElementById("after_deviation");
            obj.innerText = ParaAfter[1];

            obj = document.getElementById("after_coefficient");
            obj.innerText = ParaAfter[2];
        }

        //改变绘图方式
        function change() {
            var value;
            var obj = document.getElementsByName("radio");
            for (var i = 0; i < obj.length; i++) {
                if (obj[i].checked) {
                    value = obj[i].value;
                }
            }

            //散点图绘制
            if (value == "1") {
                setType('scatter');
            }
            //折线图绘制
            if (value == "2") {
                setType('line');
            }
        }

    </script>
</body>


</html>
