<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scatterDialog</class>
 <widget class="QDialog" name="scatterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>920</width>
    <height>620</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>920</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>仿真结果</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>11</y>
     <width>922</width>
     <height>608</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_Scatter">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>450</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWebEngineView" name="preview" native="true">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>460</height>
          </size>
         </property>
         <zorder>groupBox_File</zorder>
         <zorder>groupBox_File</zorder>
         <zorder>groupBox_File</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
